{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=OSDemo;User ID=postgres;Password=Control123*;"
  },
  "OpenIddict": {
    "Applications": {
      "OSDemo_App": {
        "ClientId": "OSDemo_App",
        "RootUrl": "http://localhost:4200"      },
      "OSDemo_Swagger": {
        "ClientId": "OSDemo_Swagger",
        "RootUrl": "https://localhost:44345/"
      }
    }
  }
}
